<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="../../assets/img/apple-icon.png"
    />
    <link rel="icon" type="image/png" href="../../assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>The Hobnob|Timeline</title>
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
      name="viewport"
    />
    <!--     Fonts and icons     -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
    />
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/title.css" />
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="../../assets/css/light-bootstrap-dashboard.css?v=2.0.1"
      rel="stylesheet"
    />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../../assets/css/demo.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <style type="text/css">

              #lefts{
                 padding-left: 20px;
                  display: block;
                  float: left;
              }
              #rights{

                  display: block;
                  float: right;
              }
              .hobby a{
                  height: 200px;
                  width:200px;
              }
              .hobby img{
                  height: 100px;
                  width: 100px;
                  border-radius: 50%;
                  border: 1px solid black;
              }
              .hobby p{
                  color: black;
              }
              #img{
                  border: none;
                  background-color: white;
              }


      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <div class="main-timeline">
                      <div class="timeline">
                          <a href="#" class="timeline-content">
                              <div class="timeline-icon">
                                  <i class="fa fa-globe"></i>
                              </div>
                              <span class="timeline-year">2020</span>
                              <h3 class="title">Web Designing</h3>
                              <p class="description">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer males uada tellus lorem, et condimentum neque commodo
                              </p>
                          </a>
                      </div>
                      <div class="timeline">
                          <a href="#" class="timeline-content">
                              <div class="timeline-icon">
                                  <i class="fa fa-rocket"></i>
                              </div>
                              <span class="timeline-year">2019</span>
                              <h3 class="title">Web Debelopment</h3>
                              <p class="description">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer males uada tellus lorem, et condimentum neque commodo
                              </p>
                          </a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      .main-timeline{
          font-family: 'Roboto', sans-serif;
          position: relative;
      }
      .main-timeline:after{
          content: '';
          display: block;
          clear: both;
      }
      .main-timeline .timeline{
          width: 50%;
          padding: 0 0 40px 30px;
          float: right;
          position: relative;
          z-index: 1;
      }
      .main-timeline .timeline-content{
          color: #333;
          background: #fff;
          padding: 20px 25px 60px;
          border: 1px solid #fff;
          border-radius: 0 80px;
          box-shadow: 0 0 10px rgba(0,0,0,0.2);
          display: block;
          position: relative;
      }
      .main-timeline .timeline-content:hover{ text-decoration: none; }
      .main-timeline .timeline-icon{
          color: #f26430;
          font-size: 30px;
          position: absolute;
          right: 25px;
          bottom: 10px;
      }
      .main-timeline .timeline-year{
          color: #fff;
          background-color: #f26430;
          font-size: 25px;
          font-weight: 500;
          padding: 60px 25px 1px 50px;
          border-radius: 0 50px;
          position: absolute;
          left: -30px;
          bottom: -40px;
          z-index: -1;
      }
      .main-timeline .title{
          font-size: 20px;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 1px;
          margin: 0 0 5px;
      }
      .main-timeline .description{
          color: #999;
          font-size: 15px;
          letter-spacing: 1px;
          margin: 0;
      }
      .main-timeline .timeline:nth-child(even){
          padding: 0 30px 40px 0;
          margin: 0 10px 0 0;
          float: left;
      }
      .main-timeline .timeline:nth-child(even) .timeline-year{
          padding: 60px 25px 1px 50px;
          left: auto;
          right: -30px;
      }
      .main-timeline .timeline:nth-child(4n+2) .timeline-icon{ color: #f73d3d; }
      .main-timeline .timeline:nth-child(4n+2) .timeline-year{ background-color: #f73d3d; }
      .main-timeline .timeline:nth-child(4n+3) .timeline-icon{ color: #25c0ce; }
      .main-timeline .timeline:nth-child(4n+3) .timeline-year{ background-color: #25c0ce; }
      .main-timeline .timeline:nth-child(4n+4) .timeline-icon{ color: #4ebf64; }
      .main-timeline .timeline:nth-child(4n+4) .timeline-year{ background-color: #4ebf64; }
      @media screen and (max-width:767px){
          .main-timeline .timeline,
          .main-timeline .timeline:nth-child(even){
              width: 100%;
              padding: 0 0 40px 30px;
              margin: 0 0 20px;
          }
          .main-timeline .timeline:nth-child(even) .timeline-year{
              right: auto;
              left: -30px;
          }
      }
      @media screen and (max-width:576px){
          .main-timeline .title{ font-size: 18px; }
      }
      License Terms
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="sidebar">
        <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"
        data-color="orange"
        data-image="../../assets/img/sidebar-5.jpg"
        Tip 2: you can also add an image using data-image tag
    -->
        <div class="sidebar-wrapper" style="background-color: #ffd800;">
          <div class="logo">
            <a
              class="simple-text logo-mini"
              style="color: black;"
              style="color: black;"
            >
              THE
            </a>
            <a class="simple-text logo-normal" style="color: black;">
              HOBNOB
            </a>
          </div>
          <div class="user">
            <div class="photo">
              <img src="../../assets/img/default-avatar.png" />
            </div>
            <div class="info">
              <a
                data-toggle="collapse"
                href="#collapseExample"
                class="collapsed"
              >
                <span style="color: black;">Tania Andrew </span>
              </a>
            </div>
          </div>
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="../dashboard.html">
                <i
                  style="color: black; font-weight: bold;"
                  class="nc-icon nc-chart-pie-35"
                ></i>
                <p style="color: black;">All Campaigns</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="userprofile.html">
                <i
                  style="color: black; font-weight: bold;"
                  class="nc-icon nc-circle-09"
                ></i>
                <p style="color: black;">
                  Profile
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="branding.html">
                <i
                  style="color: black; font-weight: bold;"
                  class="nc-icon nc-paper-2"
                ></i>
                <p style="color: black;">
                  Branding
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="deliverables.html">
                <i style="color: black;">
                  <svg
                    width="1em"
                    height="1em"
                    viewBox="0 0 16 16"
                    class="bi bi-card-checklist"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M14.5 3h-13a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0zM7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z"
                    />
                  </svg>
                </i>
                <p style="color: black;">
                  Deliverables
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hashtags.html">
                <i style="color: black;">
                  <svg
                    width="1em"
                    height="1em"
                    viewBox="0 0 16 16"
                    class="bi bi-hash"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M8.39 12.648a1.32 1.32 0 0 0-.015.18c0 .305.21.508.5.508.266 0 .492-.172.555-.477l.554-2.703h1.204c.421 0 .617-.234.617-.547 0-.312-.188-.53-.617-.53h-.985l.516-2.524h1.265c.43 0 .618-.227.618-.547 0-.313-.188-.524-.618-.524h-1.046l.476-2.304a1.06 1.06 0 0 0 .016-.164.51.51 0 0 0-.516-.516.54.54 0 0 0-.539.43l-.523 2.554H7.617l.477-2.304c.008-.04.015-.118.015-.164a.512.512 0 0 0-.523-.516.539.539 0 0 0-.531.43L6.53 5.484H5.414c-.43 0-.617.22-.617.532 0 .312.187.539.617.539h.906l-.515 2.523H4.609c-.421 0-.609.219-.609.531 0 .313.188.547.61.547h.976l-.516 2.492c-.008.04-.015.125-.015.18 0 .305.21.508.5.508.265 0 .492-.172.554-.477l.555-2.703h2.242l-.515 2.492zm-1-6.109h2.266l-.515 2.563H6.859l.532-2.563z"
                    />
                  </svg>
                </i>
                <p style="color: black;">Hashtags</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../calendar.html">
                <i style="color: black;">
                  <svg
                    width="1em"
                    height="1em"
                    viewBox="0 0 16 16"
                    class="bi bi-calendar3"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"
                    />
                  </svg>
                </i>
                <p style="color: black;">Calendar</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="timeline.html">
                <i>
                  <img
                    style="color: black; height: 30px; width: 30px;"
                    src="../../assets/img/sider/hiking.png"
                  />
                </i>

                <!-- <i class="nc-icon nc-bulb-63"></i> -->
                <p style="color: black;">Journey</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="financial.html">
                <i style="color: black;">
                  <svg
                    width="1em"
                    height="1em"
                    viewBox="0 0 16 16"
                    class="bi bi-wallet2"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M2.5 4l10-3A1.5 1.5 0 0 1 14 2.5v2h-1v-2a.5.5 0 0 0-.5-.5L5.833 4H2.5z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M1 5.5A1.5 1.5 0 0 1 2.5 4h11A1.5 1.5 0 0 1 15 5.5v8a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 1 13.5v-8zM2.5 5a.5.5 0 0 0-.5.5v8a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 .5-.5v-8a.5.5 0 0 0-.5-.5h-11z"
                    />
                  </svg>
                </i>
                <p style="color: black;">
                  Finance
                </p>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main-panel">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg" style="background-color: #ffd800;">
          <div class="container-fluid">
            <div class="navbar-wrapper">
              <div class="navbar-minimize">
                <button
                  id="minimizeSidebar"
                  class="btn btn-warning btn-fill btn-round btn-icon d-none d-lg-block"
                >
                  <i class="fa fa-ellipsis-v visible-on-sidebar-regular"></i>
                  <i class="fa fa-navicon visible-on-sidebar-mini"></i>
                </button>
              </div>
              <a class="navbar-brand" href="#pablo"></a>
            </div>
            <button
              class="navbar-toggler navbar-toggler-right"
              type="button"
              data-toggle="collapse"
              aria-controls="navigation-index"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-bar burger-lines"></span>
              <span class="navbar-toggler-bar burger-lines"></span>
              <span class="navbar-toggler-bar burger-lines"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end">
              <p class="size">NEXUS OF SUCCESS</p>
              <ul class="navbar-nav">
                <li class="dropdown nav-item">
                  <a
                    href="#"
                    class="dropdown-toggle nav-link"
                    data-toggle="dropdown"
                  >
                    <i class="nc-icon nc-bell-55"></i>
                    <span class="notification">5</span>
                    <span class="d-lg-none">Notification</span>
                  </a>
                  <ul class="dropdown-menu">
                    <a class="dropdown-item" href="#">Notification 1</a>
                    <a class="dropdown-item" href="#">Notification 2</a>
                    <a class="dropdown-item" href="#">Notification 3</a>
                    <a class="dropdown-item" href="#">Notification 4</a>
                    <a class="dropdown-item" href="#">Notification 5</a>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="http://example.com"
                    id="navbarDropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <i class="nc-icon nc-bullet-list-67"></i>
                  </a>
                  <div
                    class="dropdown-menu dropdown-menu-right"
                    aria-labelledby="navbarDropdownMenuLink"
                  >
                    <a class="dropdown-item" href="#">
                      <i class="nc-icon nc-email-85"></i> Messages
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="nc-icon nc-umbrella-13"></i> Help Center
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="nc-icon nc-settings-90"></i> Settings
                    </a>
                    <div class="divider"></div>
                    <a class="dropdown-item" href="#">
                      <i class="nc-icon nc-lock-circle-open"></i> Lock Screen
                    </a>
                    <a href="#" class="dropdown-item text-danger">
                      <i class="nc-icon nc-button-power"></i> Log out
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- End Navbar -->
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="main-timeline">
                <div class="timeline">
                  <a href="#" class="timeline-content">
                    <div class="timeline-icon">
                      <i class="fa fa-globe"></i>
                    </div>
                    <span class="timeline-year">2020</span>
                    <h3 class="title">Web Designing</h3>
                    <p class="description">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Integer males uada tellus lorem, et condimentum neque
                      commodo
                    </p>
                  </a>
                </div>
                <div class="timeline">
                  <a href="#" class="timeline-content">
                    <div class="timeline-icon">
                      <i class="fa fa-rocket"></i>
                    </div>
                    <span class="timeline-year">2019</span>
                    <h3 class="title">Web Debelopment</h3>
                    <p class="description">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Integer males uada tellus lorem, et condimentum neque
                      commodo
                    </p>
                  </a>
                </div>
                <div class="timeline">
                  <a href="#" class="timeline-content">
                    <div class="timeline-icon">
                      <i class="fa fa-globe"></i>
                    </div>
                    <span class="timeline-year">2020</span>
                    <h3 class="title">Web Designing</h3>
                    <p class="description">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Integer males uada tellus lorem, et condimentum neque
                      commodo
                    </p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="container">
            <nav>
              <ul class="footer-menu">
                <li>
                  <a href="#">
                    Home
                  </a>
                </li>
                <li>
                  <a href="#">
                    Company
                  </a>
                </li>
                <li>
                  <a href="#">
                    Portfolio
                  </a>
                </li>
                <li>
                  <a href="#">
                    Blog
                  </a>
                </li>
              </ul>
              <p class="copyright text-center">
                ©
                <script>
                  document.write(new Date().getFullYear());
                </script>
                <a href="../dashboard.html">The Hobnob</a>
              </p>
            </nav>
          </div>
        </footer>
      </div>
    </div>
  </body>
  <!--   Core JS Files   -->
  <script
    src="../../assets/js/core/jquery.3.2.1.min.js"
    type="text/javascript"
  ></script>
  <script
    src="../../assets/js/core/popper.min.js"
    type="text/javascript"
  ></script>
  <script
    src="../../assets/js/core/bootstrap.min.js"
    type="text/javascript"
  ></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="../../assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Google Maps Plugin    -->
  <script
    type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?YOUR_KEY_HERE"
  ></script>
  <!--  Chartist Plugin  -->
  <script src="../../assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../../assets/js/plugins/bootstrap-notify.js"></script>
  <!--  jVector Map  -->
  <script
    src="../../assets/js/plugins/jquery-jvectormap.js"
    type="text/javascript"
  ></script>
  <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
  <script src="../../assets/js/plugins/moment.min.js"></script>
  <!--  DatetimePicker   -->
  <script src="../../assets/js/plugins/bootstrap-datetimepicker.js"></script>
  <!--  Sweet Alert  -->
  <script
    src="../../assets/js/plugins/sweetalert2.min.js"
    type="text/javascript"
  ></script>
  <!--  Tags Input  -->
  <script
    src="../../assets/js/plugins/bootstrap-tagsinput.js"
    type="text/javascript"
  ></script>
  <!--  Sliders  -->
  <script
    src="../../assets/js/plugins/nouislider.js"
    type="text/javascript"
  ></script>
  <!--  Bootstrap Select  -->
  <script
    src="../../assets/js/plugins/bootstrap-selectpicker.js"
    type="text/javascript"
  ></script>
  <!--  jQueryValidate  -->
  <script
    src="../../assets/js/plugins/jquery.validate.min.js"
    type="text/javascript"
  ></script>
  <!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
  <script src="../../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
  <!--  Bootstrap Table Plugin -->
  <script src="../../assets/js/plugins/bootstrap-table.js"></script>
  <!--  DataTable Plugin -->
  <script src="../../assets/js/plugins/jquery.dataTables.min.js"></script>
  <!--  Full Calendar   -->
  <script src="../../assets/js/plugins/fullcalendar.min.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script
    src="../../assets/js/light-bootstrap-dashboard.js?v=2.0.1"
    type="text/javascript"
  ></script>
  <!-- Light Dashboard DEMO methods, don't include it in your project! -->
  <script src="../../assets/js/demo.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      // Init Wizard
      demo.initLBDWizard();
    });
  </script>
</html>
